<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <title>SchereSteinPapier</title>
</head>

<body>
    <main>
        <section class="main">
            <img src="assets/img/SonGoku.png" id="goku" alt="SonGoku_links">
            <section class="mitte">
                <div class="start">
                    <button id="start">Start</button>
                </div>
                <div class="points">0:0</div>
                <div class="btn">
                    <button id="schere">
                        <img src="assets/img/schere.png" alt="SchereSteinPapier">
                    </button>
                    <button id="stein">
                        <img src="assets/img/stein.png" alt="Stein">
                    </button>
                    <button id="papier">
                        <img src="assets/img/papier.png" alt="Papier">
                    </button>
                </div>
            </section>
            <img src="assets/img/Vegeta.png" id="vegeta" alt="Vegeta_rechts">
        </section>
    </main>
</body>

</html>